//sequential blink
int led1 = 5;
int led2 = 7;
int led3 = 3;
int led4 = 2;
void setup() {
  pinMode(5, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  // put your setup code here, to run once:

}

void loop()
{

  // put your main code here, to run repeatedly:
  digitalWrite(led1, HIGH);
  delay(20);
  digitalWrite(led1, LOW);
  delay(100);
  digitalWrite(led2, HIGH);
  delay(100);
  digitalWrite(led2, LOW);
  delay(100);
  digitalWrite(led3, HIGH);
  delay(100);
  digitalWrite(led3, LOW);
  delay(100);
  digitalWrite(led4, HIGH);
  delay(100);
  digitalWrite(led4, LOW);
  delay(100);
}
